EAGLE AutoRouter Statistics:

Job           : /Users/jsuzuki/Documents/EAGLE/projects/lat_encamp/board_schem.brd

Start at      : 20:42:07 (2020/11/10)
End at        : 20:42:12 (2020/11/10)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 10 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   153780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
