EAGLE AutoRouter Statistics:

Job           : /Users/jsuzuki/Documents/EAGLE/projects/lat_stm_rpi/lat_stm_rpi.brd

Start at      : 09:40:37 (2020/12/04)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 5 mil  Layers: 2
Connections   :    92   predefined:  88 ( 40 Vias )

Router memory :   969280

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.7 %

Final             : 95.7% finished
